server.port=8081

#DB Setup
environment=COMMON
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement
spring.datasource.username=root
spring.datasource.password=welcome123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#JMS setup
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anshulrathore1995@gmail.com
spring.mail.password=inzlzlacscsuqpaf
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
